# TaskManager

./: bFile.txt  build.bat  java-code-rules.xml  pom.xml  run.bat  tFile.txt
files/: tFile.txt
src/main/java/com/darth/milash/: MainApp.java
src/main/java/com/darth/milash/controller/: AlarmController.java  CalendarController.java  EditController.java  MainController.java  RootController.java
src/main/java/com/darth/milash/model/: ArrayTaskList.java  Interval.java  LinkedTaskList.java  MyAlerts.java  Spliter.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/java/controller/: lololo.java
src/main/java/model/: ArrayTaskList.java  Interval.java  LinkedTaskList.java  Main.java  MyThread.java  Spliter.java  Task.java  TaskIO.java  TaskList.java  Tasks.java
src/main/resources/: log4j.properties
src/main/resources/css/: DarkTheme.css
src/main/resources/fxml/: AlarmWindow.fxml  CalendarWindow.fxml  RootWindow.fxml  TaskEditDialog.fxml  TaskWindow.fxml
src/test/java/com/darth/milash/: AppTest.java
