"Task1" from [2017-02-12 12:12:12.000] to [2018-02-13 02:14:14.000] every [9 days 18 hours 20 minutes] inactive;
"Task2" at [2017-02-17 02:17:45.662];
"TASSSSSSSSSSSSSSSSSSSSSKKKKKKKKKK" from [2012-12-12 12:12:12.000] to [2015-02-14 02:14:14.000] every [1 day] inactive;
"do it2" from [2017-02-06 11:00:00.000] to [2017-02-06 11:00:00.000] every [26 minutes 40 seconds] inactive;
"NOOWW" from [2017-02-17 12:03:30.000] to [2017-02-18 12:03:30.000] every [2 days 30 seconds] inactive;
"Test" from [2017-12-11 12:02:02.000] to [2017-12-12 12:12:12.000] every [1 hour 43 seconds] inactive;
"Test2" from [2017-12-10 11:11:11.000] to [2017-12-12 12:12:12.000] every [2 days 11 hours 47 minutes 32 seconds] inactive;
"test3" from [2017-02-17 01:53:23.000] to [2017-02-19 11:11:11.000] every [2 days 50 seconds] inactive;
"LALALA" at [2017-02-17 02:17:45.683] inactive;
"test4" at [2017-02-17 02:17:45.686] inactive;
"Test 5" from [2017-11-10 11:11:11.000] to [2017-12-12 11:11:11.000] every [1 hour 1 second] inactive;
"Test6" from [0011-11-11 11:11:11.000] to [0012-12-12 12:12:12.000] every [9 days 18 hours 48 minutes 20 seconds] inactive;
"MORE" at [2012-12-12 12:12:12.000];
"Test7" at [0011-11-11 11:11:11.000] inactive;
"Test8" from [0011-11-11 11:11:11.000] to [0012-12-12 12:12:12.000] every [9 days] inactive;
"Test9" from [0011-11-11 11:11:11.000] to [0012-12-12 12:12:12.000] every [9 days 21 hours 36 minutes] inactive.
